language: python
before_script:
  - pyenv global $TRAVIS_PYTHON_VERSION
script: tox
before_install:
  - export PATH=$PYENV_ROOT/bin:$PATH
install:
  - pip install tox
env:
  - TOXENV=py27
  - TOXENV=py34
  - TOXENV=py35
  - TOXENV=py36
  - TOXENV=docs
